
skeleton.png
size: 1872,622
format: RGBA8888
filter: Linear,Linear
repeat: none
Eff_Glow_37
  rotate: true
  xy: 1598, 419
  size: 201, 185
  orig: 205, 205
  offset: 0, 10
  index: -1
Star_L_1
  rotate: false
  xy: 577, 2
  size: 336, 260
  orig: 337, 260
  offset: 0, 0
  index: -1
Title_PRIZE
  rotate: true
  xy: 1430, 106
  size: 514, 166
  orig: 514, 166
  offset: 0, 0
  index: -1
Title_Rare
  rotate: false
  xy: 937, 100
  size: 482, 209
  orig: 482, 209
  offset: 0, 0
  index: -1
Title_Rare_BG
  rotate: false
  xy: 937, 311
  size: 491, 309
  orig: 573, 396
  offset: 45, 46
  index: -1
Trumpet_L_1
  rotate: false
  xy: 209, 26
  size: 237, 196
  orig: 237, 197
  offset: 0, 1
  index: -1
bk
  rotate: false
  xy: 2, 224
  size: 573, 396
  orig: 573, 396
  offset: 0, 0
  index: -1
glow6
  rotate: true
  xy: 577, 264
  size: 356, 358
  orig: 410, 410
  offset: 29, 26
  index: -1
grand
  rotate: true
  xy: 1598, 9
  size: 408, 135
  orig: 408, 135
  offset: 0, 0
  index: -1
lrj_10113_tex_05
  rotate: true
  xy: 448, 143
  size: 79, 78
  orig: 102, 102
  offset: 12, 12
  index: -1
lrj_10113_tex_26
  rotate: false
  xy: 2, 17
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
min
  rotate: true
  xy: 1735, 9
  size: 408, 135
  orig: 408, 135
  offset: 0, 0
  index: -1
